<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Track List For Tonight - Liam's DJ Set</h1>
  <div class="table-container">
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .tg td {
        border-color: blue;
        border-style: solid;
        border-width: 4px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg th {
        border-color: rgb(0, 110, 255);
        border-style: solid;
        border-width: 4px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg .tg-0lax {
        text-align: left;
        vertical-align: top
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-0lax">Song Name</th>
          <th class="tg-0lax">Papercut</th>
          <th class="tg-0lax">Koko Made Oide</th>
          <th class="tg-0lax">Forever</th>
          <th class="tg-0lax">Ammaelisstrakur</th>
          <th class="tg-0lax">Weird Fishes/Arpeggi</th>
          <th class="tg-0lax">Tonight Tonight</th>
          <th class="tg-0lax">Zurawie</th>
          <th class="tg-0lax">White Meadow</th>
          <th class="tg-0lax">Hoppipolla</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0lax">Band/Artist Name</td>
          <td class="tg-0lax">Linkin Park</td>
          <td class="tg-0lax">SION</td>
          <td class="tg-0lax">Insane Clown Posse</td>
          <td class="tg-0lax">Frakkur</td>
          <td class="tg-0lax">Radiohead</td>
          <td class="tg-0lax">Smashing Pumpkins</td>
          <td class="tg-0lax">Ugory</td>
          <td class="tg-0lax">Bladee/Ecco2k</td>
          <td class="tg-0lax">Sigur Ros</td>
        </tr>
        <tr>
          <td class="tg-0lax">Date Released</td>
          <td class="tg-0lax">6/18/01</td>
          <td class="tg-0lax">6/16/01</td>
          <td class="tg-0lax">8/14/12</td>
          <td class="tg-0lax">01/01/06</td>
          <td class="tg-0lax">12/18/07</td>
          <td class="tg-0lax">10/23/95</td>
          <td class="tg-0lax">12/10/20</td>
          <td class="tg-0lax">03/17/22</td>
          <td class="tg-0lax">11/28/05</td>
        </tr>
        <tr>
          <td class="tg-0lax">Country of Origin</td>
          <td class="tg-0lax">USA</td>
          <td class="tg-0lax">Japan</td>
          <td class="tg-0lax">USA</td>
          <td class="tg-0lax">Iceland</td>
          <td class="tg-0lax">UK</td>
          <td class="tg-0lax">USA</td>
          <td class="tg-0lax">Poland</td>
          <td class="tg-0lax">Sweden</td>
          <td class="tg-0lax">Iceland</td>
        </tr>
        <tr>
          <td class="tg-0lax">Style of Music</td>
          <td class="tg-0lax">Nu Metal</td>
          <td class="tg-0lax">Rock</td>
          <td class="tg-0lax">Rap/Rock</td>
          <td class="tg-0lax">Noise</td>
          <td class="tg-0lax">Alt/Prog Rock</td>
          <td class="tg-0lax">Rock</td>
          <td class="tg-0lax">Metal</td>
          <td class="tg-0lax">Cloud Rap</td>
          <td class="tg-0lax">Ambient/Art Rock</td>
        </tr>
      </tbody>
    </table>
    <caption>All information provided by Wikipedia</caption>
  </div>
</body>

</html>